# ml2_conf_dvs.ini
#
# This is an example configuration for the VMware dvSwitch driver for ML2.
#
# The default values are commented out.


[ml2_dvs]

# The vSphere API server to be used.
# May be given as a DNS name or IP address.
vsphere_server = localhost

# The username for vSphere login
vsphere_user = admin

# The password for vSphere login
vsphere_pass = password

# The name of the Distributed Virtual Switch in vSphere
# that is used by the Virtual Machines created by OpenStack
dvs_name = mydvswitch


# Usually you don't need to change these.
#
# Protocol for vSphere API, http or https
# vsphere_proto = https
#
# TCP port for vSphere API, usually 443 with https
# vsphere_port = 443
#
# The URI path for the vSphere API, usually /sdk
# vsphere_path = /sdk


############################################################################
# DO NOT TOUCH THESE TIMING VALUES UNLESS YOU REALLY KNOW WHAT YOU ARE DOING
#
# Unit: seconds
# Driver factory defaults are commented.

### Driver general timings

# How often to refresh dvSwitch portgroup information from vSphere
# dvs_refresh_interval = 600


### TODO worker thread timings

# How often to poll TODO list for doable or expired work
# todo_loop_interval = 2

# How long to wait before initial attempt to reconfigure a new VM
# todo_initial_wait = 10

# How long to wait before another attempt to check a particular VM
# todo_polling_interval = 6

# How long to keep trying for a particular VM
# todo_expire_time = 300

# How often to ask vSphere server for timestamp
# in order to just keep login session alive
# todo_vsphere_keepalive = 20

######################
# EOF ml2_conf_dvs.ini
